# EducationPSB

./: LICENSE  README.md
src/Learning/: Learning.slnx
src/Learning/Learning/: Learning.csproj  Program.cs  appsettings.json
src/Learning/Learning.Client/: Learning.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/Learning/Learning.Client/Models/: ScormCourse.cs
src/Learning/Learning.Client/Pages/: DetailedCourse.razor  Error.razor  Index.razor  NotFound.razor
src/Learning/Learning.Client/wwwroot/: index.html  scripts.js  styles.css
src/Learning/Learning.Shared/: Learning.Client.staticwebassets.endpoints.json  Learning.Shared.csproj  Learning.Shared.http
src/Learning/Learning.Shared/Controllers/: WeatherForecastController.cs
src/Learning/Learning.Shared/DTO/: CoursesDto.cs  GroupDto.cs  HomeworkDto.cs  MaterialsDto.cs  ProgressDto.cs  StudentDto.cs
src/Learning/Learning.Shared/General/: MaterialType.cs  Role.cs
src/Learning/Learning.Shared/IRep/: ICoursesRep.cs  IGroupRep.cs  IHomeworkRep.cs  IMaterialsRep.cs  IProgressRep.cs  IStudentRep.cs
src/Learning/Learning.Shared/Models/: Courses.cs  Groups.cs  Homework.cs  Materials.cs  Progress.cs  ScormCourse.cs  StudentEntity.cs
src/Learning/Learning.Shared/wwwroot/: Learning.Client.styles.css  Learning.Client.styles.css.br
src/Learning/Learning.Shared/wwwroot/_framework/: Learning.Client.phw0eelb1w.wasm  Learning.Client.phw0eelb1w.wasm.br  Microsoft.AspNetCore.Components.Web.61qk96beiu.wasm  Microsoft.AspNetCore.Components.Web.61qk96beiu.wasm.br  Microsoft.AspNetCore.Components.oocvi302yj.wasm  Microsoft.AspNetCore.Components.oocvi302yj.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wz9n8fz3un.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wz9n8fz3un.wasm.br  Microsoft.Extensions.Logging.Abstractions.441zzoujkh.wasm  Microsoft.Extensions.Logging.Abstractions.441zzoujkh.wasm.br  Microsoft.Extensions.Options.hvb2fhix2g.wasm  Microsoft.Extensions.Options.hvb2fhix2g.wasm.br  Microsoft.Extensions.Primitives.j2qy2t1hcr.wasm  Microsoft.Extensions.Primitives.j2qy2t1hcr.wasm.br  Microsoft.JSInterop.r4kieyylhk.wasm  Microsoft.JSInterop.r4kieyylhk.wasm.br  System.Collections.76qozlecek.wasm  System.Collections.76qozlecek.wasm.br  System.Collections.Concurrent.6p7dorjri1.wasm  System.Collections.Concurrent.6p7dorjri1.wasm.br  System.Collections.Immutable.yimjlatgg3.wasm  System.Collections.Immutable.yimjlatgg3.wasm.br  System.Console.bbueshez2g.wasm  System.Console.bbueshez2g.wasm.br  System.Diagnostics.DiagnosticSource.ml0wi6beje.wasm  System.Diagnostics.DiagnosticSource.ml0wi6beje.wasm.br  System.Linq.a42gj6u0ao.wasm  System.Linq.a42gj6u0ao.wasm.br  System.Memory.72g8gjp779.wasm  System.Memory.72g8gjp779.wasm.br  System.Net.Http.5playpdgnm.wasm  System.Net.Http.5playpdgnm.wasm.br  System.Private.CoreLib.z9zgf8sxke.wasm  System.Private.CoreLib.z9zgf8sxke.wasm.br  System.Private.Uri.2oucb9ob9m.wasm  System.Private.Uri.2oucb9ob9m.wasm.br  System.Runtime.tg1dffluh2.wasm  System.Runtime.tg1dffluh2.wasm.br  System.Text.Encodings.Web.vctl6rk3hs.wasm  System.Text.Encodings.Web.vctl6rk3hs.wasm.br  (+6 more)
src/Learning/Learning/Components/: App.razor  _Imports.razor
src/Learning/Learning/Components/Layout/: NavMenu.razor
src/Learning/Learning/Controllers/: CoursesController.cs  GroupsController.cs  HomeworkController.cs  MaterialsController.cs  ProgressesController.cs  StudentsController.cs  ValuesController.cs
src/Learning/Learning/Migrations/: 20251129090708_initial.Designer.cs  20251129090708_initial.cs  20251130022531_Initial.Designer.cs  20251130022531_Initial.cs  LearningDBContextModelSnapshot.cs
src/Learning/Learning/Models/: Courses.cs  Groups.cs  Homework.cs  Materials.cs  Progress.cs  StudentEntity.cs
src/Learning/Learning/Properties/: launchSettings.json
src/Learning/Learning/Rep/: CoursesRep.cs  GroupRep.cs  HomeworkRep.cs  MaterialsRep.cs  ProgressRep.cs  StudentRep.cs
src/Learning/Learning/data/: LearningDBContext.cs
src/Learning/Learning/data/Configurations/: CoursesConf.cs  GroupsConf.cs  HomeworkConf.cs  MaterialsConf.cs  ProgressConf.cs  StudentConf.cs
src/Learning/Learning/data/IRep/: ICoursesRep.cs  IGroupRep.cs  IMaterialsRep.cs  IProgressRep.cs  IStudentRep.cs
src/Learning/Learning/data/Rep/: CoursesRep.cs  GroupRep.cs  HomeworkRep.cs  ICoursesRep.cs  IHomeworkRep.cs  IMaterials.cs  IStudentRep.cs  MaterialsRep.cs  ProgressRep.cs  StudentRep.cs
